Academic license - for non-commercial use only
Changed value of parameter MIPFocus to 1
   Prev: 0  Min: 0  Max: 3  Default: 0
Changed value of parameter Heuristics to 0.5
   Prev: 0.05  Min: 0.0  Max: 1.0  Default: 0.05
Parameter Threads unchanged
   Value: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Changed value of parameter PoolSearchMode to 1
   Prev: 0  Min: 0  Max: 2  Default: 0
Parameter PoolSolutions unchanged
   Value: 10  Min: 1  Max: 2000000000  Default: 10
All variables defined
(12, 13)
Optimize a model with 1017508 rows, 212133 columns and 3258845 nonzeros
Variable types: 0 continuous, 212133 integer (212133 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Loaded MIP start with objective -21.004 (0.87s)
MIP start did not produce a new incumbent solution

Presolve removed 126622 rows and 17232 columns (presolve time = 5s) ...
Presolve removed 163618 rows and 17232 columns (presolve time = 10s) ...
Presolve removed 163618 rows and 17232 columns (presolve time = 15s) ...
Presolve removed 163618 rows and 17232 columns (presolve time = 20s) ...
Presolve removed 163618 rows and 17232 columns (presolve time = 25s) ...
Presolve removed 163618 rows and 17232 columns (presolve time = 30s) ...
Presolve removed 163981 rows and 17232 columns (presolve time = 35s) ...
Presolve removed 164577 rows and 17242 columns (presolve time = 43s) ...
Presolve removed 164577 rows and 17242 columns (presolve time = 53s) ...
Presolve removed 164597 rows and 17242 columns (presolve time = 55s) ...
Presolve removed 164001 rows and 16646 columns
Presolve time: 56.25s
Presolved: 853507 rows, 195487 columns, 2557127 nonzeros
Variable types: 0 continuous, 195487 integer (195455 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 76 rows and 0 columns
Presolved: 853431 rows, 195563 columns, 2556480 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Ordering time: 22.22s

Barrier statistics:
 Dense cols : 960
 AA' NZ     : 6.929e+06
 Factor NZ  : 3.393e+07 (roughly 700 MBytes of memory)
 Factor Ops : 4.653e+10 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -7.77892717e+02  3.62962314e+04  3.33e+02 1.29e-01  1.26e+00   100s
   1  -1.53953145e+02  1.26247810e+05  5.66e+01 5.23e-12  2.47e-01   102s
   2  -9.16795937e+01  2.94404616e+04  1.70e+01 3.58e-06  5.25e-02   103s
   3  -5.05303927e+01  8.95263197e+03  2.86e-06 6.62e-07  7.25e-03   104s
   4  -3.60856761e+01  3.19066132e+03  6.06e-07 2.20e-07  2.60e-03   106s
   5  -2.45844467e+01  1.49892395e+03  2.24e-07 1.03e-07  1.23e-03   107s
   6  -1.38077237e+01  4.60498638e+02  1.08e-07 2.90e-08  3.82e-04   108s
   7  -9.88997936e+00  2.55087177e+02  6.37e-08 1.59e-08  2.13e-04   109s
   8  -5.39812925e+00  1.53710902e+02  1.14e-08 9.42e-09  1.28e-04   111s
   9  -4.39082760e+00  8.69663737e+01  7.48e-09 5.30e-09  7.36e-05   112s
  10  -3.46194348e+00  7.22559050e+01  4.96e-09 4.40e-09  6.10e-05   114s
  11  -2.80200889e+00  5.69216514e+01  3.48e-09 3.55e-09  4.81e-05   116s
  12  -2.52630253e+00  4.61794950e+01  3.40e-09 2.90e-09  3.92e-05   118s
  13  -2.34308656e+00  4.46727864e+01  3.01e-09 2.80e-09  3.79e-05   119s
  14  -1.85787196e+00  4.05391734e+01  1.94e-09 2.55e-09  3.42e-05   121s
  15  -1.78909346e+00  5.73927865e+00  1.81e-09 3.12e-10  6.06e-06   122s
  16  -1.43622517e+00  4.51718571e+00  2.96e-09 2.54e-10  4.80e-06   123s
  17  -1.30183319e+00  2.67975473e+00  2.36e-09 1.65e-10  3.21e-06   124s
  18  -1.01393170e+00  1.11384006e+00  8.49e-11 8.97e-11  1.71e-06   126s
  19  -8.28371588e-01 -1.34926149e-01  1.67e-09 2.69e-11  5.59e-07   127s
  20  -7.45109771e-01 -7.17777973e-01  1.34e-10 7.87e-13  2.20e-08   129s
  21  -7.39852590e-01 -7.39402550e-01  2.36e-10 5.55e-16  3.63e-10   130s
  22  -7.39794220e-01 -7.39793770e-01  2.80e-12 1.00e-15  3.63e-13   131s
  23  -7.39794162e-01 -7.39794161e-01  2.45e-12 7.84e-16  3.19e-16   133s

Barrier solved model in 23 iterations and 132.53 seconds
Optimal objective -7.39794162e-01


Root crossover log...

    9713 DPushes remaining with DInf 0.0000000e+00               133s
       0 DPushes remaining with DInf 0.0000000e+00               133s

   57107 PPushes remaining with PInf 0.0000000e+00               133s
    4527 PPushes remaining with PInf 0.0000000e+00               135s
       0 PPushes remaining with PInf 0.0000000e+00               138s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    138s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   62520   -7.3979416e-01   0.000000e+00   0.000000e+00    138s
   62520   -7.3979416e-01   0.000000e+00   0.000000e+00    138s
Concurrent spin time: 0.04s

Solved with barrier

Root relaxation: objective -7.397942e-01, 62520 iterations, 63.98 seconds
Total elapsed time = 341.61s
Total elapsed time = 988.13s
Total elapsed time = 1736.01s
Total elapsed time = 2160.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.73979    0 2703  -21.00396   -0.73979  96.5%     - 2339s
     0     0   -1.00775    0 9483  -21.00396   -1.00775  95.2%     - 4226s
     0     0   -4.29893    0 5936  -21.00396   -4.29893  79.5%     - 7248s
     0     0   -4.84434    0 2745  -21.00396   -4.84434  76.9%     - 10339s
     0     0   -4.84434    0  651  -21.00396   -4.84434  76.9%     - 11180s
     0     0   -4.84434    0 3209  -21.00396   -4.84434  76.9%     - 11421s
     0     0   -4.85230    0 3414  -21.00396   -4.85230  76.9%     - 11607s
     0     0   -5.10962    0 2066  -21.00396   -5.10962  75.7%     - 12480s
     0     0   -5.10962    0  907  -21.00396   -5.10962  75.7%     - 13153s
     0     0   -5.10962    0 1680  -21.00396   -5.10962  75.7%     - 13202s
     0     0   -5.10962    0 2251  -21.00396   -5.10962  75.7%     - 13263s
     0     0   -5.70562    0 2298  -21.00396   -5.70562  72.8%     - 13361s
     0     0   -5.76529    0 2370  -21.00396   -5.76529  72.6%     - 13450s
     0     0   -5.76720    0 2125  -21.00396   -5.76720  72.5%     - 13499s
     0     0   -5.76720    0 2298  -21.00396   -5.76720  72.5%     - 13513s
     0     0   -5.79978    0 2346  -21.00396   -5.79978  72.4%     - 13604s
     0     0   -5.80028    0 2313  -21.00396   -5.80028  72.4%     - 13654s
     0     0   -5.80033    0 2397  -21.00396   -5.80033  72.4%     - 13682s
     0     0   -5.84586    0 2542  -21.00396   -5.84586  72.2%     - 13750s
     0     0   -5.84586    0 2818  -21.00396   -5.84586  72.2%     - 13787s
     0     0   -5.86516    0 1135  -21.00396   -5.86516  72.1%     - 14042s
     0     2   -5.86516    0 1135  -21.00396   -5.86516  72.1%     - 21787s
     1     5   -5.86968    1 1542  -21.00396   -5.86968  72.1% 55362 21870s
     3     8   -6.04675    2 1524  -21.00396   -5.86968  72.1% 28188 21977s
     7    16   -6.61162    3 1515  -21.00396   -6.01090  71.4% 22400 22064s
    15    32   -6.75655    4 2058  -21.00396   -6.03996  71.2% 15495 22212s
    31    56   -7.15308    5 1979  -21.00396   -6.29333  70.0% 13972 22461s
    63    84 infeasible    6       -21.00396   -6.31922  69.9% 12999 22687s
    95   114  -11.00008    7 1480  -21.00396   -6.33981  69.8% 13531 22928s
   127   144  -11.02662    8 1558  -21.00396   -6.33981  69.8% 14067 23163s
   159   172  -11.46447    8 1813  -21.00396   -6.33981  69.8% 14686 23483s
   191   205 infeasible    9       -21.00396   -6.33981  69.8% 15343 23797s
   227   227  -11.11749    9 1840  -21.00396   -6.39212  69.6% 15977 24103s
   265   236  -11.82205   10 1809  -21.00396   -6.39212  69.6% 16354 24443s
   299   264  -11.46447    9 1399  -21.00396   -6.39212  69.6% 17025 24724s
   340   301  -11.54961   10 1400  -21.00396   -6.39212  69.6% 16936 25003s
   374   322  -11.46447   10 1407  -21.00396   -6.39212  69.6% 17200 25253s
   409   340  -11.58664   11 1494  -21.00396   -6.39212  69.6% 17327 25550s
   449   383  -11.46447   11 1588  -21.00396   -6.39212  69.6% 17395 25799s
   492   419  -11.49001   12 1049  -21.00396   -6.39212  69.6% 17179 26038s
   541   467  -12.53401   12 1616  -21.00396   -6.39212  69.6% 16827 26287s
   601   500  -11.76990   11  961  -21.00396   -6.39212  69.6% 16297 26514s
   670   538  -11.97530   14 1088  -21.00396   -6.39212  69.6% 15627 26751s
   754   616  -12.10300   17  936  -21.00396   -6.39212  69.6% 14876 26996s
   832   655  -13.40241   19 1060  -21.00396   -6.39212  69.6% 14399 27246s
   928   707  -12.74154   21  697  -21.00396   -6.39375  69.6% 13740 27467s
  1039   781 infeasible   23       -21.00396   -6.39375  69.6% 12983 27707s
  1141   831   -8.14585    7 1533  -21.00396   -6.41487  69.5% 12550 27950s
  1265   912   -8.18455    8 1776  -21.00396   -6.41487  69.5% 12010 28186s
  1390   998   -8.26601    9 1589  -21.00396   -6.41487  69.5% 11535 28417s
  1525  1116   -8.61423    8 1312  -21.00396   -6.41487  69.5% 11085 28679s
  1672  1183   -8.80180    9 1213  -21.00396   -6.41487  69.5% 10691 28944s
  1830  1295   -8.67409    9 1731  -21.00396   -6.41487  69.5% 10320 29211s
  1968  1364   -8.72070   10 1471  -21.00396   -6.41487  69.5% 10080 29544s
  2099  1468   -8.99336   10 1804  -21.00396   -6.42327  69.4%  9982 29869s
  2243  1490 infeasible   10       -21.00396   -6.42327  69.4%  9830 30200s
  2403  1619   -9.34198   11 1477  -21.00396   -6.42327  69.4%  9668 30527s
  2548  1741   -9.63189   12  833  -21.00396   -6.42327  69.4%  9599 30863s
  2735  1850  -10.14272   15  997  -21.00396   -6.42327  69.4%  9440 31229s
  2991  2019  -12.63617   21 2745  -21.00396   -6.42327  69.4%  9112 31406s
  2993  2020  -12.13742   23  910  -21.00396   -6.42327  69.4%  9106 31590s
  2994  2021  -13.57065   44 1268  -21.00396   -6.42327  69.4%  9103 31639s
  2995  2022  -10.21292   25 1171  -21.00396   -6.42327  69.4%  9099 31709s
  2996  2022  -16.75524   52 1119  -21.00396   -6.42327  69.4%  9096 31778s
  2997  2023  -12.08314   30 2798  -21.00396   -6.42327  69.4%  9093 31895s
  2998  2024   -8.87444   28 2471  -21.00396   -6.42327  69.4%  9090 32065s
  2999  2024  -10.46654   19 2420  -21.00396   -6.42327  69.4%  9087 32113s
  3000  2025  -10.81566   28 2849  -21.00396   -6.42327  69.4%  9084 32174s
  3001  2026  -11.86994   14 2859  -21.00396   -6.42327  69.4%  9081 32220s
  3002  2026  -12.53348   11  975  -21.00396   -6.42327  69.4%  9078 32506s
  3003  2027   -7.84641   22  975  -21.00396   -6.42327  69.4%  9075 38762s
  3004  2031   -6.42327   10  962  -21.00396   -6.42327  69.4%  9578 38855s
  3010  2041   -6.62690   12  922  -21.00396   -6.42327  69.4%  9559 38923s
  3018  2054   -6.62690   13  726  -21.00396   -6.42327  69.4%  9561 39043s
  3034  2081   -6.62690   14  628  -21.00396   -6.42327  69.4%  9592 39410s
  3066  2102   -6.62690   15  531  -21.00396   -6.42327  69.4%  9781 39763s
  3098  2123   -7.11413   15 1600  -21.00396   -6.42327  69.4%  9929 40214s
  3130  2145   -7.11413   16 1539  -21.00396   -6.42327  69.4%  9994 40509s
  3162  2155   -7.62495   16 1669  -21.00396   -6.42327  69.4% 10135 40699s
  3194  2159   -8.87772   17 1452  -21.00396   -6.42327  69.4% 10193 40939s
  3236  2196   -7.11413   17 1723  -21.00396   -6.42327  69.4% 10217 41109s
  3280  2226   -7.11413   18 1638  -21.00396   -6.42327  69.4% 10224 41287s
  3325  2239   -7.11413   18 1196  -21.00396   -6.42327  69.4% 10252 41498s
  3383  2296   -7.11413   19 1659  -21.00396   -6.42327  69.4% 10184 41679s
  3446  2334   -7.11413   19 1369  -21.00396   -6.42327  69.4% 10136 41880s
  3511  2400   -7.11413   20 1360  -21.00396   -6.42327  69.4% 10083 41996s
  3590  2406   -7.11413   20 1207  -21.00396   -6.42327  69.4%  9990 42104s
  3671  2467   -7.11413   21 1251  -21.00396   -6.42327  69.4%  9886 42211s
  3774  2541   -7.11413   22  846  -21.00396   -6.42327  69.4%  9753 42319s
  3873  2614   -7.96143   23  472  -21.00396   -6.42327  69.4%  9647 42434s
  3983  2669   -7.17089   24  461  -21.00396   -6.42327  69.4%  9528 42638s
  4112  2750   -7.17089   25  446  -21.00396   -6.42327  69.4%  9404 42811s
  4225  2813   -7.17089   26  402  -21.00396   -6.42327  69.4%  9321 42953s
  4373  2923   -7.29739   27  338  -21.00396   -6.42327  69.4%  9184 43079s
  4553  3020   -7.29739   28  357  -21.00396   -6.42327  69.4%  8998 43199s
  4738  3121   -8.03042   32  802  -21.00396   -6.42327  69.4%  8841 43317s
  4941  3229   -8.03042   33  768  -21.00396   -6.42327  69.4%  8694 43430s
  5190  3402   -8.03042   35  423  -21.00396   -6.42327  69.4%  8475 43594s
  5462  3509   -8.03042   38  608  -21.00396   -6.42327  69.4%  8275 43700s
  5742  3693   -8.54125   42  419  -21.00396   -6.42327  69.4%  8098 43796s
  6050  3863   -9.30748   46  462  -21.00396   -6.42327  69.4%  7921 43906s
  6482  4118  -11.73195   49  427  -21.00396   -6.42327  69.4%  7641 44019s
  6902  4312  -11.73195   51  741  -21.00396   -6.42327  69.4%  7404 44216s
  7356  4581  -12.24278   57  414  -21.00396   -6.42327  69.4%  7157 44416s
  7832  4862  -13.60090   65  274  -21.00396   -6.42327  69.4%  6910 44591s
  8365  5083  -17.66212   77  322  -21.00396   -6.42327  69.4%  6635 44800s
  8801  5315   -8.54125   17 1414  -21.00396   -6.42327  69.4%  6459 45008s
  9145  5425   -8.54125   18  991  -21.00396   -6.42327  69.4%  6348 45232s
  9493  5816   -8.54125   24  571  -21.00396   -6.42327  69.4%  6223 45867s
  9684  5988   -8.67214   25  569  -21.00396   -6.42327  69.4%  6171 47238s
  9787  6050   -8.80304   26  608  -21.00396   -6.42327  69.4%  6166 47881s
  9963  6212   -9.45754   28  559  -21.00396   -6.42327  69.4%  6132 48216s
 10201  6434  -10.98469   38  482  -21.00396   -6.42327  69.4%  6071 49153s
 10378  6586  -12.20641   45  437  -21.00396   -6.42327  69.4%  6040 49420s
 10661  6844  -21.60575   73  391  -21.00396   -6.42327  69.4%  5989 50471s
 10835  6999   -6.77766   21 1393  -21.00396   -6.42327  69.4%  5956 51011s
 11254  7306   -6.77766   22 1480  -21.00396   -6.42327  69.4%  5859 51310s
 11685  7650   -6.77766   23 1031  -21.00396   -6.42327  69.4%  5758 51854s
 12043  7996   -6.77766   33  819  -21.00396   -6.42327  69.4%  5688 52146s
 12436  8289   -6.77766   35  615  -21.00396   -6.42327  69.4%  5621 53340s
 12689  8508   -6.77766   36  544  -21.00396   -6.42327  69.4%  5572 53645s
 13181  8893  -10.76298   66  353  -21.00396   -6.42327  69.4%  5484 54533s
 13517  9194   -6.77766   18 1623  -21.00396   -6.42327  69.4%  5440 54959s
 13831  9452   -6.77766   19 1450  -21.00396   -6.42327  69.4%  5415 55897s
 14090  9693   -6.77766   22 1300  -21.00396   -6.42327  69.4%  5406 56317s
 14575 10124   -6.80274   25 1508  -21.00396   -6.42327  69.4%  5335 57488s
 14854 10308   -6.80690   26 1267  -21.00396   -6.42327  69.4%  5298 57881s
 15345 10750   -6.90536   30  893  -21.00396   -6.42327  69.4%  5245 58326s
 15840 11140   -7.45473   37  590  -21.00396   -6.42327  69.4%  5207 58816s
 16369 11570  -12.64824   67  422  -21.00396   -6.42327  69.4%  5177 59318s
 16967 12069  -19.50411   92  252  -21.00396   -6.42327  69.4%  5128 59910s
 17567 12578   -6.42327   26  844  -21.00396   -6.42327  69.4%  5080 60646s
 18006 12928   -6.65390   36  653  -21.00396   -6.42327  69.4%  5041 61041s
 18670 13496 infeasible   44       -21.00396   -6.42327  69.4%  4985 62087s
 19304 14018   -6.91587   39 1206  -21.00396   -6.42327  69.4%  4936 62657s
 19918 14521   -9.10622   69 1067  -21.00396   -6.42327  69.4%  4888 63825s
 20276 14819   -9.54267   75  419  -21.00396   -6.42327  69.4%  4880 64294s
 20868 15327  -13.90650  103  309  -21.00396   -6.42327  69.4%  4855 65247s
 21313 15674   -6.49455   27 1834  -21.00396   -6.42327  69.4%  4828 65736s
 21979 16275   -6.64207   36  684  -21.00396   -6.42327  69.4%  4789 66785s
 22662 16839   -7.64127   60  471  -21.00396   -6.42327  69.4%  4767 67341s
 23390 17414  -10.77929   90  361  -21.00396   -6.42327  69.4%  4727 68035s
 24052 17971   -7.01409   41  698  -21.00396   -6.42327  69.4%  4693 68587s
 24716 18556   -7.73275   67  493  -21.00396   -6.42327  69.4%  4672 69439s
 25400 19150  -15.59985   95  308  -21.00396   -6.42327  69.4%  4648 70429s
 25843 19489  -20.82587  124  177  -21.00396   -6.42327  69.4%  4621 70953s
 26457 20029   -7.62495   42  675  -21.00396   -6.42327  69.4%  4610 72046s
 27046 20573   -7.62495   53  439  -21.00396   -6.42327  69.4%  4587 72764s
 27702 21107  -10.35127   82  437  -21.00396   -6.48608  69.1%  4550 73445s
 28522 21820 infeasible  108       -21.00396   -6.48608  69.1%  4507 73991s
 29318 22483  -23.20244  136  125  -21.00396   -6.53587  68.9%  4475 75042s
 30045 23082   -6.89221   28 1207  -21.00396   -6.53587  68.9%  4453 75478s
 30834 23734   -7.18312   39  535  -21.00396   -6.53587  68.9%  4432 76343s
 31470 24244   -7.18312   46  447  -21.00396   -6.54945  68.8%  4409 76860s
 32348 25009   -9.11699   60 1165  -21.00396   -6.54945  68.8%  4381 77650s
 33189 25682  -10.77929   77  371  -21.00396   -6.54945  68.8%  4355 78174s
 34078 26400 infeasible   87       -21.00396   -6.63029  68.4%  4317 78962s
 34819 26978  -16.16450   99  496  -21.00396   -6.63029  68.4%  4291 79515s
 35639 27660  -18.05267  104  464  -21.00396   -6.63029  68.4%  4272 80218s
 36259 28157  -18.14599  110  479  -21.00396   -6.63029  68.4%  4249 80557s
 37197 28969  -19.71495  119  452  -21.00396   -6.63029  68.4%  4206 81547s
 38038 29608   -6.91587   37  793  -21.00396   -6.63029  68.4%  4189 81894s
 38911 30368  -10.16843   67  367  -21.00396   -6.63442  68.4%  4161 82591s
 39693 31000 infeasible   88       -21.00396   -6.63442  68.4%  4131 83250s
 40591 31798  -21.86986  116  185  -21.00396   -6.64207  68.4%  4097 84320s
 41119 32237   -8.05020   40  762  -21.00396   -6.64207  68.4%  4093 85058s
 41984 32970   -9.14640   70  412  -21.00396   -6.64207  68.4%  4076 85834s
 42803 33601  -20.00980   99  339  -21.00396   -6.64207  68.4%  4058 86232s
 43714 34319   -7.18312   40  531  -21.00396   -6.64207  68.4%  4037 86400s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 37
  Clique: 60
  MIR: 13
  StrongCG: 1
  Flow cover: 10
  Zero half: 18

Explored 44285 nodes (178788350 simplex iterations) in 86400.56 seconds
Thread count was 32 (of 64 available processors)

Solution count 7: -21.004 -22.3947 -28.3017 ... -32.9157

Time limit reached
Best objective -2.100396088602e+01, best bound -6.642070230524e+00, gap 68.3771%
#Solutions: 7
Parameter SolutionNumber unchanged
   Value: 0  Min: 0  Max: 2000000000  Default: 0
-21.004

Obj: -21.004
Changed value of parameter SolutionNumber to 1
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
-22.3947

Obj: -21.004
Changed value of parameter SolutionNumber to 2
   Prev: 1  Min: 0  Max: 2000000000  Default: 0
-28.3017

Obj: -21.004
Changed value of parameter SolutionNumber to 3
   Prev: 2  Min: 0  Max: 2000000000  Default: 0
-28.3017

Obj: -21.004
Changed value of parameter SolutionNumber to 4
   Prev: 3  Min: 0  Max: 2000000000  Default: 0
-30.1342

Obj: -21.004
Changed value of parameter SolutionNumber to 5
   Prev: 4  Min: 0  Max: 2000000000  Default: 0
-30.1342

Obj: -21.004
Changed value of parameter SolutionNumber to 6
   Prev: 5  Min: 0  Max: 2000000000  Default: 0
-32.9157

Obj: -21.004
Optimization was stopped with status 9
